spring.datasource.url=jdbc:postgresql://localhost:5432/projetoDPO
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
