spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/execManyToOne
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation= true
spring.jackson.deserialization.fail-on-unknown-properties=true
