spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exceptiondata
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation=true
