spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aula4part2
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001

spring.jpa.show-sql=true
